#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_SECRETS="027f524822b974a237241f86bac2ef9fa4818137f8baae244a75f4fb23022dd898" # ../.env.keys

# .env.secrets

S_POSTGRES_PASSWORD="encrypted:BLYODtvL0CyvANmSeC+AdKCfwdILbXfmCYHWoIroaPRrBlbTsAzGZ/8aBKeLfPmu+GjsJPOwaCQzYVzUB+d1LU6tVdlFBBevd9Q5de81LM/e0KAHovi6I7Q6LKvuRMBUmw1FAQ=="
S_KOMODO_PASSKEY="encrypted:BCrc3jhrq3/M1bwgrBw3uZvk8lcTRF6i7fmRU4oRYJNTgkqVVUmIJMMhQkbZwLIgIcSqxmrfne644Q/44WI/Pf/V7D/l5IaSHbz4eD0mbPxIxy41azY/3fDh+v8uDgHJ+DEOEA=="
S_KOMODO_WEBHOOK_SECRET="encrypted:BArGdudhEn8x2iYEcp+jeNsK5ZWTScvEpmzhU08xqLxUCJUAoom0KnbdDuJBTD6jNm/i1BkLkY7YosG8UgmEMFqLzqGyALQUQ+kTf3B63mI4vVl7b0wyUmdCu3l+c2cFaBIyRQ=="
S_KOMODO_JWT_SECRET="encrypted:BCcS1xjyTb7hpA2wuXqz3k1M7/V60Urfz2Ba7CpQq1uBg0R2TY2GfGHuiGhOD0ochY42u2UOH+CDi0rzP9L9mvo4AzfEtXTGWALsuLWSaUmLjT5vwpKL3hmS8i1Fw/WUZFv0Mw=="
S_KOMODO_OIDC_CLIENT_ID="encrypted:BFLHiaK7kI+UvOioMuEKZjx/FwYAHtGyncfY2ZfU/CPKqmtPRLlLvHejkdTmLPnLsbyIGd3sfLw6dqivjpr9JFo+5UqvKSPjOldAPW0T6m5FIuqjo2STuuyfLu/KBKweg+baAQ=="
S_KOMODO_OIDC_CLIENT_SECRET="encrypted:BImGBIhLDSsCiodcWgNUz7BuCQLzS40YKOve6Gv78evCbG3hjvREDbq8j/cO9ol+N1m7RPyZQtwCId4eRgTANvCkpOb2AajZAVf3CwQgupiRTCA2TpWaaojNlLLROXYBSouI1A=="
