#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02adf69b801f4cc707adba321c8b4bb92af40550cffad7bdb84e8050feee70535e" # ../.env.keys

# .env
# ––––––––  DOTENVX SECRETS  ––––––-–––-
S_POSTGRES_PASSWORD="encrypted:BNlzi0HeNyzeIYwbWDQbLhXau7ww27lFPC3qLVN9UStfrVJK98LKhk64PxVjPkgN/6m6ns7S68qVVTQ+hCtsmeoPDGioQ8QCrfOTOcgCCdkLyUULKZ32KXsZNsuk4+uN9NYmSA=="
S_KOMODO_PASSKEY="encrypted:BNhtgl55TksuegZA/DVcctF91F769MeY2sCdc/1XNLIIsP17cHGNFIosAN/ohGZlrf2n/cgp7HeXUpWkq5/sGS/WkJ9MBvfaKlapl4WDaJjvj/PIgILfFVZg5dyb2FoxkCsl2g=="
S_KOMODO_WEBHOOK_SECRET="encrypted:BJHEL4sqgRgzCeXSqK9Vpj1Na/+/BTHMHjkjbcnVNiiP2zS2SKj08fk8h/oHHfvCDTUKuHlbR4rUT0tBLoovdGt9fDUIIL5TOknIIjJd8XpTmpDgyiIOIR4s8URIRrkcytbpjw=="
S_KOMODO_JWT_SECRET="encrypted:BLBezCZ+W+Vh/m8dK0QOrfwK6cM9N8Lumy9ik2MLyUJLk6dsaMatm4X2q7eqCxOum+4O4DTMjYaFc+awgWjGsRwtWKDomOyCtgdrCc3TiXdfY9rIGEM0PLxYMEXRRrJO/89f4A=="
S_KOMODO_OIDC_CLIENT_ID="encrypted:BMZQLl/uXqDpawV+OP9UNieKnBQavACfcRrm0+/XlawLm94nu+zPSdlK/xNX83ERX1PnQXOT/6jiu2yOowLnDl68P45h4WJuTtOiTejMwru8uYKBBMSV/y67XLXC82ad0HGR0w=="
S_KOMODO_OIDC_CLIENT_SECRET="encrypted:BCtexaTYJWStflO9+G8NPEZ1IbZx/gy8saSedq+KDCGHPoO/KPEe3Kibtu2MmI6qEHt2SxrbHj22AsMHCl6lCJ30eftYBwjy4qV+CEqpEBBmIY7o6zvPBDb0Uyw3I3hAhUfAOg=="
# ––––––––––––––––––––––––––––––––––––––


# ––––––––––––––––––––––––––––––––––––––
# –––––––––––––-  COMMON  –––––––––––––-
# ––––––––––––––––––––––––––––––––––––––

##---| Image Tags (App Versions) |---##
# Best practice is to pin a specific version, instead of using 'latest'
POSTGRES_IMAGE_TAG="17-0.107.0-ferretdb-2.7.0"
FERRETDB_IMAGE_TAG="2.7.0"
KOMODO_CORE_IMAGE_TAG="latest"

##---| Timezone |---##
TZ="America/Chicago"


# ––––––––––––––––––––––––––––––––––––––
# –––––––––––––  DATABASE  –––––––––––––
# ––––––––––––––––––––––––––––––––––––––

##---| Postgres |---##
POSTGRES_USER="komodo"
POSTGRES_PASSWORD=${S_POSTGRES_PASSWORD}
# *** DATABASE MUST BE NAMED 'postgres' ***
POSTGRES_DB="postgres"

##---| Komodo |---##
KOMODO_DATABASE_ADDRESS="ferretdb:27017"
KOMODO_DATABASE_USERNAME=${POSTGRES_USER}
KOMODO_DATABASE_PASSWORD=${POSTGRES_PASSWORD}

# ––––––––––––––––––––––––––––––––––––––
# –––––––––-–––  KOMODO  –––––––––––-–-–
# ––––––––––––––––––––––––––––––––––––––

##---| General |---##
# Primary URL
SUBDOMAIN="komodo"
DOMAIN="jjcasa.net"
KOMODO_HOST="https://${SUBDOMAIN}.${DOMAIN}"
# Displayed in the browser tab.
KOMODO_TITLE="Komodo"
# Create a server with the following address as the "first server"
KOMODO_FIRST_SERVER="https://10.1.1.209:8120"
# Display name of first server
KOMODO_FIRST_SERVER_NAME="komodo-app1"
# Make all buttons just double-click, rather than the full confirmation dialog.
KOMODO_DISABLE_CONFIRM_DIALOG=true

##---| Server Polling |---##
# Rate that Komodo polls your servers
# status / container status / system stats / alerting.
# Options: 1-sec, 5-sec, 15-sec, 1-min, 5-min, 15-min
# Default: 15-sec
KOMODO_MONITORING_INTERVAL="15-sec"
# Interval at which to poll Resources for any updates / automated actions.
# Options: 15-min, 1-hr, 2-hr, 6-hr, 12-hr, 1-day
# Default: 1-hr
KOMODO_RESOURCE_POLL_INTERVAL="1-hr"

##---| Secrets |---##
# Note: for the passkey, webhook secret, and jwt secret, just use 'openssl rand -hex 32'.
# Secret/Passkey used to authenticate Komodo Core and Komodo Periphery
KOMODO_PASSKEY=${S_KOMODO_PASSKEY}
# Used to auth incoming webhooks. Alt: KOMODO_WEBHOOK_SECRET_FILE
KOMODO_WEBHOOK_SECRET=${S_KOMODO_WEBHOOK_SECRET}
# Used to generate a jwt. Alt: KOMODO_JWT_SECRET_FILE
KOMODO_JWT_SECRET=${S_KOMODO_JWT_SECRET}
# Time to live for jwt tokens.
# Options: 1-hr, 12-hr, 1-day, 3-day, 1-wk, 2-wk
KOMODO_JWT_TTL="1-day"

##---| Local Authentication (Username + Password) |---##
KOMODO_LOCAL_AUTH=false
# Set the initial admin username created upon first launch.
# Comment out to disable initial user creation,
# and create first user using signup button.
# KOMODO_INIT_ADMIN_USERNAME=admin
# Set the initial admin password
# KOMODO_INIT_ADMIN_PASSWORD=changeme
# Disable new user signups.
KOMODO_DISABLE_USER_REGISTRATION=false
# All new logins are auto enabled
KOMODO_ENABLE_NEW_USERS=true
# Disable non-admins from creating new resources.
KOMODO_DISABLE_NON_ADMIN_CREATE=false
# Allows all users to have Read level access to all resources.
KOMODO_TRANSPARENT_MODE=false

##---| OIDC Authentication |---##
# Check out pocket-id: https://pocket-id.org
KOMODO_OIDC_ENABLED=true
# OIDC Issuer
KOMODO_OIDC_PROVIDER="https://id.jjcasa.net"
KOMODO_OIDC_CLIENT_ID=${S_KOMODO_OIDC_CLIENT_ID}
KOMODO_OIDC_CLIENT_SECRET=${S_KOMODO_OIDC_CLIENT_SECRET}
# If set to false, the @address suffix gets stripped.
KOMODO_OIDC_USE_FULL_EMAIL=true
