# ––––––––––––––––––––––––––––––––––––––
# –––––––––––––-  COMMON  –––––––––––––-
# ––––––––––––––––––––––––––––––––––––––

##---| Image Tags (App Versions) |---##
# Best practice is to pin a specific version, instead of using 'latest'
POSTGRES_IMAGE_TAG=${GHA_POSTGRES_IMAGE_TAG:-17}
FERRETDB_IMAGE_TAG=${GHA_FERRETDB_IMAGE_TAG:-2}
KOMODO_CORE_IMAGE_TAG=${GHA_KOMODO_CORE_IMAGE_TAG:-latest}

##---| Timezone |---##
TZ=America/Chicago


# ––––––––––––––––––––––––––––––––––––––
# –––––––––––––  DATABASE  –––––––––––––
# ––––––––––––––––––––––––––––––––––––––

##---| Postgres |---##
POSTGRES_USER=${GHA_POSTGRES_USER}
POSTGRES_PASSWORD=${GHA_POSTGRES_PASSWORD}
POSTGRES_DB=${GHA_POSTGRES_DB}

##---| Komodo |---##
KOMODO_DATABASE_ADDRESS="ferretdb:27017"
KOMODO_DATABASE_USERNAME=${POSTGRES_USER}
KOMODO_DATABASE_PASSWORD=${POSTGRES_PASSWORD}

# ––––––––––––––––––––––––––––––––––––––
# –––––––––-–––  KOMODO  –––––––––––-–-–
# ––––––––––––––––––––––––––––––––––––––

##---| General |---##
# Primary URL
SUBDOMAIN=${GHA_SUBDOMAIN}
DOMAIN=${GHA_DOMAIN}
KOMODO_HOST=https://${SUBDOMAIN}.${DOMAIN}
# Displayed in the browser tab.
KOMODO_TITLE=${GHA_KOMODO_TITLE:-Komodo}
# Create a server with the following address as the "first server"
KOMODO_FIRST_SERVER=${GHA_KOMODO_FIRST_SERVER}
# Display name of first server
KOMODO_FIRST_SERVER_NAME=${GHA_KOMODO_FIRST_SERVER_NAME}
# Make all buttons just double-click, rather than the full confirmation dialog.
KOMODO_DISABLE_CONFIRM_DIALOG=false

##---| Server Polling |---##
# Rate that Komodo polls your servers
# status / container status / system stats / alerting.
# Options: 1-sec, 5-sec, 15-sec, 1-min, 5-min, 15-min
# Default: 15-sec
KOMODO_MONITORING_INTERVAL="15-sec"
# Interval at which to poll Resources for any updates / automated actions.
# Options: 15-min, 1-hr, 2-hr, 6-hr, 12-hr, 1-day
# Default: 1-hr
KOMODO_RESOURCE_POLL_INTERVAL="1-hr"

##---| Secrets |---##
# Secret/Passkey used to authenticate Komodo Core and Komodo Periphery
KOMODO_PASSKEY=${GHA_KOMODO_PASSKEY}
# Used to auth incoming webhooks. Alt: KOMODO_WEBHOOK_SECRET_FILE
KOMODO_WEBHOOK_SECRET=${GHA_KOMODO_WEBHOOK_SECRET}
# Used to generate a jwt. Alt: KOMODO_JWT_SECRET_FILE
KOMODO_JWT_SECRET=${GHA_KOMODO_JWT_SECRET}
# Time to live for jwt tokens.
# Options: 1-hr, 12-hr, 1-day, 3-day, 1-wk, 2-wk
KOMODO_JWT_TTL="1-day"

##---| Local Authentication (Username + Password) |---##
KOMODO_LOCAL_AUTH=false
# Set the initial admin username created upon first launch.
# Comment out to disable initial user creation,
# and create first user using signup button.
# KOMODO_INIT_ADMIN_USERNAME=admin
# Set the initial admin password
# KOMODO_INIT_ADMIN_PASSWORD=changeme
# Disable new user signups.
KOMODO_DISABLE_USER_REGISTRATION=false
# All new logins are auto enabled
KOMODO_ENABLE_NEW_USERS=true
# Disable non-admins from creating new resources.
KOMODO_DISABLE_NON_ADMIN_CREATE=false
# Allows all users to have Read level access to all resources.
KOMODO_TRANSPARENT_MODE=false

##---| OIDC Authentication |---##
KOMODO_OIDC_ENABLED=true
# OIDC Issuer
KOMODO_OIDC_PROVIDER=${GHA_KOMODO_OIDC_PROVIDER}
KOMODO_OIDC_REDIRECT_HOST=${KOMODO_HOST}
KOMODO_OIDC_CLIENT_ID=${GHA_KOMODO_OIDC_CLIENT_ID}
## If your provider supports PKCE flow, KOMODO_OIDC_CLIENT_SECRET can be ommitted.
# KOMODO_OIDC_CLIENT_SECRET=
# If set to false, the @address suffix gets stripped.
KOMODO_OIDC_USE_FULL_EMAIL=true
