# ––––––––––––––––––––––––––––––––––––––
# –––––––––-–––-  CADDY  –––––––––––-–-–
# ––––––––––––––––––––––––––––––––––––––

#-[ ACME
CLOUDFLARE_API_TOKEN=${S_CLOUDFLARE_API_TOKEN}

#-[ Let's Encrypt Notifications
SSL_EMAIL=${S_SSL_EMAIL}

#-[ Dynamic Configuration Tokens
CF_N8N_WEBHOOK_CLIENT_ID=${S_CF_N8N_WEBHOOK_CLIENT_ID}
CF_N8N_WEBHOOK_CLIENT_SECRET=${S_CF_N8N_WEBHOOK_CLIENT_SECRET}
CADDY_API_TOKEN=${S_CADDY_API_TOKEN}
