# ––––––––––––––––––––––––––––––––––––––
# –––––––––––––-  COMMON  –––––––––––––-
# ––––––––––––––––––––––––––––––––––––––

##---| Image Tags (App Versions) |---##
# Best practice is to pin a specific version, instead of using 'latest'
INFISICAL_IMAGE_TAG=${KDO_INFISICAL_IMAGE_TAG:-latest-postgres}
REDIS_IMAGE_TAG=${KDO_REDIS_IMAGE_TAG:-7-alpine}
POSTGRES_IMAGE_TAG=${KDO_POSTGRES_IMAGE_TAG:-17}


# ––––––––––––––––––––––––––––––––––––––
# ––––––––––––-  DATABASE  ––––––––––––-
# ––––––––––––––––––––––––––––––––––––––

##---| Postgres Initial User, Pass, DB |---##
POSTGRES_USER=${KDO_POSTGRES_USER}
POSTGRES_PASSWORD=${KDO_POSTGRES_PASSWORD}
POSTGRES_DB=infisical


# ––––––––––––––––––––––––––––––––––––––
# ––––––––––––  INFISICAL  –––––––––-–-–
# ––––––––––––––––––––––––––––––––––––––

##---| General |---##
# Primary URL
SUBDOMAIN=${KDO_SUBDOMAIN}
DOMAIN=${KDO_DOMAIN}
SITE_URL=https://${SUBDOMAIN}.${DOMAIN}
# Node Environment
NODE_ENV=production

##---| Encryption & JWT |---##
# Required key for platform encryption/decryption ops
ENCRYPTION_KEY=${KDO_INFISICAL_ENCRYPTION_KEY}
# JWT
AUTH_SECRET=${KDO_INFISICAL_AUTH_SECRET}

##---| Internal Connections |---##
# Postgres
DB_CONNECTION_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
# Redis
REDIS_URL=redis://redis:6379
